<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curtis Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        html, body {
            background-color: #191919;
            color: #fff;
            font-family: 'Fira Code', monospace;
            font-size: 24px;
            line-height: 36px;
            padding-top: 1.8rem;
            padding-bottom: 1.8rem;
        }

        small {
            font-size: 65%;
        }

        a {
            color: #89CA1D;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            border-bottom: 3px solid #fff;
            padding-bottom: 2.5px;
        }

        .container {
            max-width: 840px;
            padding-left: 15px;
            padding-right: 15px;
            margin: auto;
        }

        .divider {
            padding: 1.5rem 0;
        }

        @media screen and (max-width: 480px) {
            html, body {
                font-size: 16px;
                line-height: 21px;
            }

            h1 {
                line-height: 32px;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="56" heigth="56" viewBox="0 0 56 56" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
            <path d="M0 56V0h56v56H0Zm8.152-39.658h31.946v.087l8.177 7.627V8.179H8.152v8.163ZM24.11 48.08h24.15l-8.213-8.163H24.111v8.163ZM8.15 24.056V48.08h8.178V32.218h15.973l-8.213-8.162H8.152Z"/>
        </svg>

        <div class="divider"></div>

        <h1>Hi, I'm Curtis</h1>

        <p>I am currently a Full stack Developer at <a href="https://twothreebird.com">Two Three Bird</a>.</p>
        <p>A little bit about me:</p>
        <ul>
            <li>I'm a Laravel &amp; Docker fanboy <small>(if I must say so myself 😆)</small></li>
            <li>I strongly dislike Wordpress <small>(just no ok? 🙅‍♂️)</small></li>
            <li>AWS is where the party is at <small>(whoop whoop 🎉🎉)</small></li>
            <li>Working from Home saves everybody ⌚ &amp; 💵</li>
        </ul>
        <p>If you feel like reaching out, get me on <a href="https://www.linkedin.com/in/curtis-page-a63a7b74">LinkedIn</a> or ... <br> maybe you wanna do it the good old-fashioned way?</p>
        <p>👉 <a href="https://forms.gle/kEttPuLpRZcEzmZ66">Pop me a message</a></p>
    </main>
</body>
</html>